2026-05-21T09:36:31.8064108Z Current runner version: '2.334.0'
2026-05-21T09:36:31.8088100Z ##[group]Runner Image Provisioner
2026-05-21T09:36:31.8088941Z Hosted Compute Agent
2026-05-21T09:36:31.8089547Z Version: 20260213.493
2026-05-21T09:36:31.8090119Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-21T09:36:31.8090871Z Build Date: 2026-02-13T00:28:41Z
2026-05-21T09:36:31.8091807Z Worker ID: {8bf984b6-a9cf-4f12-8f83-620da1c7e1d3}
2026-05-21T09:36:31.8092499Z Azure Region: westus3
2026-05-21T09:36:31.8093095Z ##[endgroup]
2026-05-21T09:36:31.8094550Z ##[group]Operating System
2026-05-21T09:36:31.8095176Z Ubuntu
2026-05-21T09:36:31.8095667Z 24.04.4
2026-05-21T09:36:31.8096235Z LTS
2026-05-21T09:36:31.8096702Z ##[endgroup]
2026-05-21T09:36:31.8097202Z ##[group]Runner Image
2026-05-21T09:36:31.8097859Z Image: ubuntu-24.04
2026-05-21T09:36:31.8098338Z Version: 20260513.135.3
2026-05-21T09:36:31.8099574Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260513.135/images/ubuntu/Ubuntu2404-Readme.md
2026-05-21T09:36:31.8101317Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260513.135
2026-05-21T09:36:31.8102248Z ##[endgroup]
2026-05-21T09:36:31.8103359Z ##[group]GITHUB_TOKEN Permissions
2026-05-21T09:36:31.8105156Z Contents: write
2026-05-21T09:36:31.8106191Z Metadata: read
2026-05-21T09:36:31.8106682Z ##[endgroup]
2026-05-21T09:36:31.8108859Z Secret source: Actions
2026-05-21T09:36:31.8109628Z Prepare workflow directory
2026-05-21T09:36:31.8504386Z Prepare all required actions
2026-05-21T09:36:31.8542959Z Getting action download info
2026-05-21T09:36:32.4390715Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-21T09:36:32.5886260Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-21T09:36:33.5789943Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-05-21T09:36:33.6711855Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-21T09:36:33.7905696Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-05-21T09:36:34.4628784Z Complete job name: build
2026-05-21T09:36:34.5435871Z ##[group]Run actions/checkout@v4
2026-05-21T09:36:34.5436934Z with:
2026-05-21T09:36:34.5437540Z   lfs: true
2026-05-21T09:36:34.5438177Z   repository: kimfatman/AListAndroid
2026-05-21T09:36:34.5439092Z   token: ***
2026-05-21T09:36:34.5439720Z   ssh-strict: true
2026-05-21T09:36:34.5440351Z   ssh-user: git
2026-05-21T09:36:34.5441207Z   persist-credentials: true
2026-05-21T09:36:34.5441894Z   clean: true
2026-05-21T09:36:34.5442545Z   sparse-checkout-cone-mode: true
2026-05-21T09:36:34.5443255Z   fetch-depth: 1
2026-05-21T09:36:34.5443898Z   fetch-tags: false
2026-05-21T09:36:34.5444557Z   show-progress: true
2026-05-21T09:36:34.5445213Z   submodules: false
2026-05-21T09:36:34.5445870Z   set-safe-directory: true
2026-05-21T09:36:34.5446844Z ##[endgroup]
2026-05-21T09:36:34.6578164Z Syncing repository: kimfatman/AListAndroid
2026-05-21T09:36:34.6580434Z ##[group]Getting Git version info
2026-05-21T09:36:34.6581753Z Working directory is '/home/runner/work/AListAndroid/AListAndroid'
2026-05-21T09:36:34.6583091Z [command]/usr/bin/git version
2026-05-21T09:36:34.6652149Z git version 2.54.0
2026-05-21T09:36:34.6706300Z [command]/usr/bin/git lfs version
2026-05-21T09:36:35.0277737Z git-lfs/3.7.1 (GitHub; linux amd64; go 1.24.4)
2026-05-21T09:36:35.0292463Z ##[endgroup]
2026-05-21T09:36:35.0309316Z Temporarily overriding HOME='/home/runner/work/_temp/0182822f-eba0-4c4b-b68a-e9c25f44db35' before making global git config changes
2026-05-21T09:36:35.0312038Z Adding repository directory to the temporary git global config as a safe directory
2026-05-21T09:36:35.0316903Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AListAndroid/AListAndroid
2026-05-21T09:36:35.0362127Z Deleting the contents of '/home/runner/work/AListAndroid/AListAndroid'
2026-05-21T09:36:35.0366914Z ##[group]Initializing the repository
2026-05-21T09:36:35.0372003Z [command]/usr/bin/git init /home/runner/work/AListAndroid/AListAndroid
2026-05-21T09:36:35.0472156Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-21T09:36:35.0473353Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-21T09:36:35.0474449Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-21T09:36:35.0475315Z hint: call:
2026-05-21T09:36:35.0475925Z hint:
2026-05-21T09:36:35.0477126Z hint: 	git config --global init.defaultBranch <name>
2026-05-21T09:36:35.0478531Z hint:
2026-05-21T09:36:35.0479905Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-21T09:36:35.0482108Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-21T09:36:35.0483677Z hint:
2026-05-21T09:36:35.0484809Z hint: 	git branch -m <name>
2026-05-21T09:36:35.0485959Z hint:
2026-05-21T09:36:35.0487273Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-21T09:36:35.0489303Z Initialized empty Git repository in /home/runner/work/AListAndroid/AListAndroid/.git/
2026-05-21T09:36:35.0493164Z [command]/usr/bin/git remote add origin https://github.com/kimfatman/AListAndroid
2026-05-21T09:36:35.0534279Z ##[endgroup]
2026-05-21T09:36:35.0536003Z ##[group]Disabling automatic garbage collection
2026-05-21T09:36:35.0538528Z [command]/usr/bin/git config --local gc.auto 0
2026-05-21T09:36:35.0565994Z ##[endgroup]
2026-05-21T09:36:35.0567149Z ##[group]Setting up auth
2026-05-21T09:36:35.0574017Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-21T09:36:35.0608964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-21T09:36:35.0881746Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-21T09:36:35.0914337Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-21T09:36:35.1137739Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-21T09:36:35.1172367Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-21T09:36:35.1398158Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-21T09:36:35.1435854Z ##[endgroup]
2026-05-21T09:36:35.1439694Z [command]/usr/bin/git lfs install --local
2026-05-21T09:36:35.1802286Z Updated Git hooks.
2026-05-21T09:36:35.1803931Z Git LFS initialized.
2026-05-21T09:36:35.1815781Z ##[group]Fetching the repository
2026-05-21T09:36:35.1824975Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +640ed4d2cee474968ee131ba02de9b2e3c155a85:refs/remotes/origin/main
2026-05-21T09:36:35.6825724Z From https://github.com/kimfatman/AListAndroid
2026-05-21T09:36:35.6827223Z  * [new ref]         640ed4d2cee474968ee131ba02de9b2e3c155a85 -> origin/main
2026-05-21T09:36:35.6864124Z ##[endgroup]
2026-05-21T09:36:35.6864837Z ##[group]Determining the checkout info
2026-05-21T09:36:35.6865598Z ##[endgroup]
2026-05-21T09:36:35.6869955Z ##[group]Fetching LFS objects
2026-05-21T09:36:35.6873346Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/main
2026-05-21T09:36:35.7089311Z Fetching reference refs/remotes/origin/main
2026-05-21T09:36:49.0414111Z ##[endgroup]
2026-05-21T09:36:49.0420359Z [command]/usr/bin/git sparse-checkout disable
2026-05-21T09:36:49.0468749Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-21T09:36:49.0495537Z ##[group]Checking out the ref
2026-05-21T09:36:49.0501696Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-21T09:36:49.0583094Z Switched to a new branch 'main'
2026-05-21T09:36:49.0586586Z branch 'main' set up to track 'origin/main'.
2026-05-21T09:36:49.0818900Z ##[endgroup]
2026-05-21T09:36:49.0863987Z [command]/usr/bin/git log -1 --format=%H
2026-05-21T09:36:49.0887808Z 640ed4d2cee474968ee131ba02de9b2e3c155a85
2026-05-21T09:36:49.1135743Z ##[group]Run actions/setup-java@v4
2026-05-21T09:36:49.1136031Z with:
2026-05-21T09:36:49.1136220Z   java-version: 17
2026-05-21T09:36:49.1136409Z   distribution: temurin
2026-05-21T09:36:49.1136616Z   java-package: jdk
2026-05-21T09:36:49.1136822Z   check-latest: false
2026-05-21T09:36:49.1137011Z   server-id: github
2026-05-21T09:36:49.1137199Z   server-username: GITHUB_ACTOR
2026-05-21T09:36:49.1137440Z   server-password: GITHUB_TOKEN
2026-05-21T09:36:49.1137674Z   overwrite-settings: true
2026-05-21T09:36:49.1137886Z   job-status: success
2026-05-21T09:36:49.1138238Z   token: ***
2026-05-21T09:36:49.1138421Z ##[endgroup]
2026-05-21T09:36:49.3169318Z ##[group]Installed distributions
2026-05-21T09:36:49.3229113Z Resolved Java 17.0.19+10 from tool-cache
2026-05-21T09:36:49.3230126Z Setting Java 17.0.19+10 as the default
2026-05-21T09:36:49.3243896Z Creating toolchains.xml for JDK version 17 from temurin
2026-05-21T09:36:49.3322979Z Writing to /home/runner/.m2/toolchains.xml
2026-05-21T09:36:49.3323519Z 
2026-05-21T09:36:49.3323725Z Java configuration:
2026-05-21T09:36:49.3324972Z   Distribution: temurin
2026-05-21T09:36:49.3325434Z   Version: 17.0.19+10
2026-05-21T09:36:49.3326151Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-21T09:36:49.3326706Z 
2026-05-21T09:36:49.3327266Z ##[endgroup]
2026-05-21T09:36:49.3347995Z Creating settings.xml with server-id: github
2026-05-21T09:36:49.3350064Z Writing to /home/runner/.m2/settings.xml
2026-05-21T09:36:49.4440539Z ##[group]Run actions/cache@v4
2026-05-21T09:36:49.4440805Z with:
2026-05-21T09:36:49.4441592Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-05-21T09:36:49.4442081Z   key: Linux-gradle-e5f5a8cb96000c6ae760848ac86b088bfd491c97eec5ca4a5f402f0c0d39c17b
2026-05-21T09:36:49.4442539Z   restore-keys: Linux-gradle-
2026-05-21T09:36:49.4442778Z   enableCrossOsArchive: false
2026-05-21T09:36:49.4443010Z   fail-on-cache-miss: false
2026-05-21T09:36:49.4443234Z   lookup-only: false
2026-05-21T09:36:49.4443428Z   save-always: false
2026-05-21T09:36:49.4443610Z env:
2026-05-21T09:36:49.4443888Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-21T09:36:49.4444367Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-21T09:36:49.4444731Z ##[endgroup]
2026-05-21T09:36:49.8349957Z Cache not found for input keys: Linux-gradle-e5f5a8cb96000c6ae760848ac86b088bfd491c97eec5ca4a5f402f0c0d39c17b, Linux-gradle-
2026-05-21T09:36:49.8434532Z ##[group]Run sed -i 's/\r$//' gradlew gradlew.bat && chmod +x gradlew
2026-05-21T09:36:49.8435075Z [36;1msed -i 's/\r$//' gradlew gradlew.bat && chmod +x gradlew[0m
2026-05-21T09:36:49.8471899Z shell: /usr/bin/bash -e {0}
2026-05-21T09:36:49.8472154Z env:
2026-05-21T09:36:49.8472451Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-21T09:36:49.8472946Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-21T09:36:49.8473329Z ##[endgroup]
2026-05-21T09:36:49.8601612Z ##[group]Run keytool -genkeypair -v \
2026-05-21T09:36:49.8601965Z [36;1mkeytool -genkeypair -v \[0m
2026-05-21T09:36:49.8602245Z [36;1m  -keystore release.jks \[0m
2026-05-21T09:36:49.8602509Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-05-21T09:36:49.8602762Z [36;1m  -validity 10000 \[0m
2026-05-21T09:36:49.8602997Z [36;1m  -alias release \[0m
2026-05-21T09:36:49.8603224Z [36;1m  -storepass android \[0m
2026-05-21T09:36:49.8603448Z [36;1m  -keypass android \[0m
2026-05-21T09:36:49.8603759Z [36;1m  -dname "CN=AList, OU=Dev, O=AList, L=Shanghai, ST=SH, C=CN"[0m
2026-05-21T09:36:49.8635784Z shell: /usr/bin/bash -e {0}
2026-05-21T09:36:49.8636023Z env:
2026-05-21T09:36:49.8636320Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-21T09:36:49.8636804Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-21T09:36:49.8637169Z ##[endgroup]
2026-05-21T09:36:50.5472990Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-05-21T09:36:50.5485426Z 	for: CN=AList, OU=Dev, O=AList, L=Shanghai, ST=SH, C=CN
2026-05-21T09:36:50.7226306Z [Storing release.jks]
2026-05-21T09:36:50.8506618Z ##[group]Run ./gradlew assembleRelease
2026-05-21T09:36:50.8506951Z [36;1m./gradlew assembleRelease[0m
2026-05-21T09:36:50.8539746Z shell: /usr/bin/bash -e {0}
2026-05-21T09:36:50.8539968Z env:
2026-05-21T09:36:50.8540271Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-21T09:36:50.8540748Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-21T09:36:50.8541452Z   KEYSTORE_FILE: release.jks
2026-05-21T09:36:50.8541680Z   KEYSTORE_PASSWORD: android
2026-05-21T09:36:50.8541889Z   KEY_ALIAS: release
2026-05-21T09:36:50.8542067Z   KEY_PASSWORD: android
2026-05-21T09:36:50.8542258Z ##[endgroup]
2026-05-21T09:36:50.9042064Z Error: Could not find or load main class "-Xmx64m"
2026-05-21T09:36:50.9042713Z Caused by: java.lang.ClassNotFoundException: "-Xmx64m"
2026-05-21T09:36:50.9096371Z ##[error]Process completed with exit code 1.
2026-05-21T09:36:50.9217912Z Post job cleanup.
2026-05-21T09:36:51.1273477Z Post job cleanup.
2026-05-21T09:36:51.2266343Z [command]/usr/bin/git version
2026-05-21T09:36:51.2303243Z git version 2.54.0
2026-05-21T09:36:51.2348428Z Temporarily overriding HOME='/home/runner/work/_temp/4045138b-0137-4fd7-9b10-3134783567eb' before making global git config changes
2026-05-21T09:36:51.2349765Z Adding repository directory to the temporary git global config as a safe directory
2026-05-21T09:36:51.2363168Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AListAndroid/AListAndroid
2026-05-21T09:36:51.2397326Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-21T09:36:51.2429602Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-21T09:36:51.2660573Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-21T09:36:51.2687856Z http.https://github.com/.extraheader
2026-05-21T09:36:51.2701890Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-21T09:36:51.2735651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-21T09:36:51.2975497Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-21T09:36:51.3009131Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-21T09:36:51.3362484Z Cleaning up orphan processes
2026-05-21T09:36:51.3635607Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
